# TarotAppV2

./: README.md  TarotAppV2.sln
Business/Models/: ReadingModel.cs  RoleModel.cs  TarotCardModel.cs  UserModel.cs  UserReadingModel.cs
Business/Services/: ReadingService.cs  RoleService.cs  UserService.cs
Business/Services/Bases/: ServiceBase.cs
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Reading.cs  Role.cs  TarotCard.cs  User.cs  UserReading.cs
DataAccess/Enums/: Roles.cs  Statuses.cs
DataAccess/Migrations/: 20240524115239_v1.Designer.cs  20240524115239_v1.cs  DbModelSnapshot.cs
DataAccess/Record/Bases/: Record.cs
DataAccess/Results/: ErrorResult.cs  SuccessResult.cs
DataAccess/Results/Bases/: Result.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Areas/Account/Controllers/: HomeController.cs
MVC/Controllers/: HomeController.cs  ReadingsController.cs  RolesController.cs  UsersController.cs
MVC/Properties/: launchSettings.json
MVC/Settings/: AppSettings.cs
MVC/Views/Readings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Roles/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
